{
  "name": "blog-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "pnpm dlx @strapi/upgrade latest",
    "upgrade:dry": "pnpm dlx @strapi/upgrade latest --dry"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  },
  "dependencies": {
    "@strapi/database": "5.52.1",
    "@strapi/plugin-cloud": "5.52.1",
    "@strapi/plugin-users-permissions": "5.52.1",
    "@strapi/strapi": "5.52.1",
    "pg": "^8.13.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "pnpm": ">=9.0.0"
  },
  "strapi": {
    "uuid": "706d4542-4a26-4ea5-9ff4-e735994fc222",
    "installId": "ab60caf90685e4ea58ee6179237afed44797516f068af2031874903a68f3e9e2"
  }
}
